Informal Crime Reporting
========================

This is the working repository for the GIS Spring 2016 project.

Authors
-------
* Anisha Nazareth
* Chandan Yeshwanth
* Rahul Ghosh
* Yashvanth Kondi
