\documentclass{scrreprt}

\usepackage{psvectorian}
\usepackage{listings}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Anisha Nazareth},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0 }
\date{}
%\title{%

%}
\usepackage{hyperref}
\begin{document}

\begin{flushright}
    %\rule{16cm}{5pt}
    \psvectorian[width=16cm]{45}
	%\vskip1cm
    \begin{bfseries}
        \Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
        \vspace{1.5cm}
        for\\
        \vspace{1.5cm}
        Geographical Information Systems Project\\
        \vspace{1.5cm}
        \LARGE{Version \myversion pre-approval}\\
        Prepared by Anisha Nazareth (IMT2012005)\\
        Yashvanth Kondi (IMT2012053)\\
        Chandan Yeshwanth (IMT201210)\\
        Rahul Ghosh (IMT2012034) \\
        \vspace{1.5cm}
        Internation Institute of Information Technology, Bangalore\\
        \vspace{1.5cm}
        \today\\
    \end{bfseries}
\end{flushright}

\tableofcontents


\newgeometry{left=0cm,bottom=0cm,top=0cm,right=0cm}
\begin{tikzpicture}[remember picture, overlay]
  \node [anchor=north east, inner sep=0pt]  at (current page.south east)
     %{\includegraphics[height=3cm]{logo}};
	{\psvectorian[scale=0.2]{195}};
\end{tikzpicture}
\restoregeometry

\chapter{Introduction}

\section{Purpose}
To make a map based web application that enables the comparison of official police data with crowd sourced crime statistics. 

\section{Document Conventions}

Priorities for higher level requirements are assumed to be inherited by the more detailed requirements.

\section{Intended Audience}

This SRS is intended to give the reader an idea of how our project is structured and what kind of functionalities are being implemented as well as how they are being implemented.
It is intended to be of use to anyone evaluating the scope of our work (e.g. a client) and also to future developers.

The SRS is intended to be read in the same order as  it is written. We begin by describing the scope of our project (objectives and goals).

We then go on to briefly describe the projects functions and its various use cases. We will also discuss design and implementation constraints. 

\section{Project Scope}
The goal of the project is to design a map based interface to  observe trends in the
under-reporting of certain crimes. The intention is that police can then use this information
to improve their formal reporting process, which will in turn make law enforcement more
effective.
Our tool will allow users to switch on layers to compare reported and crowd sources crimes. 
Users can filter out data by crime or by time period etc.

\chapter{Overall Description}

\section{Product Perspective}
This project is not part of any larger system nor is it a follow up to any previous work.

\section{Product Functions}
In order to understand how the project works refer to Fig 2.1.
The main function will be a reporting system for the public, a way to compare official statistics with crowd sourced data and a map visualization for all of the above.
\begin{figure}
   \includegraphics[scale=0.5]{project.png}
 \caption{How our tool works}
  \end{figure}

\section{User Classes and Characteristics}
\begin{enumerate}
    \item The police: We are hoping that the main user of our tool will be the police. They will use the tool to 
    discover trends in under-reporting of certain crimes or
    under-reporting of crimes in general at certain places and can use information about the geographical location to pin-point the causes (for instance, under-reporting could be linked to only certain police stations.)
    \item Researchers: Like the police, researchers can also use to tool to understand trends in reporting of various crimes.
    \item General Public: Since the platform is anonymous we are hoping that the general public will use this tool to report crimes that they may not have reported to the police. The public can also use the tool to identify unsafe areas. Knowledge of how to use mapping applications, a basic knowledge of English and an Internet connection will be required to use our tool.
\end{enumerate}

\section{Operating Environment}
The tool once deployed should be able to run on any operating system and on any browser.

\section{Design and Implementation Constraints}
\begin{enumerate}
    \item We are limiting our tool to Bangalore due to time constraints. We see no reason why this tool cannot be updated to include data for other cities.
\end{enumerate}
    

\section{User Documentation}
The whole project will be documented and available on an online repository. Details of this location will be filled in later.

\section{Assumptions and Dependencies}
This project assumes that there is a gap between actual the actual crime rate and the reported crime rate and also that the reported crime rate may be lower for some crimes than others.
The success of the project largely depends on providing incentives to the public to report crimes.

\chapter{External Interface Requirements}

\section{User Interfaces}
There will be single map based interface for users to log crimes and to view data.

\section{Hardware Interfaces}
Supported devices: Mobile browsers on smartphones (Android/iOS/Windows) and Desktop

\section{Software Interfaces}

\subsection{For data storage}
\begin{enumerate}
\item PostGIS\\ 

PostGIS has a large spatial database. It includes operations that specifically deal with map data. It is extremely powerful and flexible and facilitates a large database.

\item GeoJSON\\
GeoJSON is designed to encode geographic coordinates. It has many data types like  Point, LineString, Polygon, MultiPoint, MultiLineString, and MultiPolygon and can deal with many kinds of geocoded data.

\end{enumerate}
\subsection{Mapping Tool}
\begin{enumerate}
    \item Leaflet\\ 
Open-source Javascript library for mobile friendly and interactive maps
It reduces memory and processing needs. 

\item Node.js platform \\
Runtime system built on Chrome’s Javascript for fast network applications
It allows multiple actions to occur simultaneously

\item Express.js platform \\
Express is a framework to build web applications. It allows additional functionality to transmit messages between server processes.
\end{enumerate}


\section{Communications Interfaces}
\begin{itemize}
    \item The communication interface will be through HTTP
\end{itemize}


\chapter{System Features}
\section{Authentication}
\subsection{Description and Priority}
Certain users will be given access to data of higher granularity. These users will be given access by the admin. There will be no option to sign up for this service. These users will typically be members of the police force. They need to be authenticated. This is of \emph{high} priority.
\subsection{Functional Requirements}
\begin{enumerate}
\item Log In\\
Input: Enter your correct username and password\\
Output: You will be logged into the system

\item Log In Incorrect\\
Input: Enter the wrong username and password\\
Output: An error message will be displayed
\end{enumerate}
\section{Map Visualization}
\subsection{Description and Priority}
An interactive map will be displayed on the screen. 
The priority for this feature is \emph{high}.
\subsection{Functional Requirements}
\begin{enumerate}
\item Zoom in\\
Input: Hold and scroll up\\
Output: The map zooms in

\item Zoom out\\
Input: Hold and scroll down\\
Output: The map zooms out

\item Shifting/Traversing\\
Input: Hold and move the mouse\\
Output: The maps moves appropriately

\item Zoom out button\\
Input: Click on the zoom out button\\
Output: The maps zooms out

\item Zoom in button\\
Input: Click on the zoom in button\\
Output: The map zooms in

\item Pan button\\
Input: Click on the appropriate arrow on the pan icon\\
Output: The maps moves in that direction


\item Panning\\
Input: Press down one of the arrow keys\\
Output: The maps moves in that direction
\end{enumerate}

\section{Data Management}
The admin user must be allowed access to the database and must be able to update and view the data there if necessary.
It is assumed that this admin user is familiar with PostgreSQL and hence the functionalities provided by the database will be the same as PostGIS. The admin will use pgAdmin to work with the database.

\section{Customizing the map}
\subsection{Description and Priority}
The user will be allowed to add layers to and drop layer from the map. These layers can be added crime by crime.
There will also be options for users to filter data by area and time period (year, day/night). This priority is \emph{high}

\subsection{Functional Requirements}
\begin{enumerate}
\item Add a crime layer\\
Input: Click on the button labelled $<$crime\_type$>$\\
Output: All the data for that crime will be visualised on the map. A small function bar for the layer appears at the bottom of the screen.

\item Drop a crime layer\\
Input: Click on the highlighted $<$crime\_type$>$ button\\
Output: All the data for that layer disappears from the map.
The layer's function bar disappears.

\item Filter layer data by year\\
Input: Drag the slider on the function bar for the layer to set the range of years for which you want data displayed.\\
Output: The maps is updated to reflect your changes.

\item Filter layer data by time period\\
Input: Uncheck the boxes (day/night) on the function bar for that crime \\
Output: The relevant data is removed from the map.

\item Compare data\\
Input: Click on the $<$ compare\_data$>$ button on the function bar for the crime layer.
Output: The official police data for that crime will appear as a chloropleth map.

\item Filter data by district\\
Input: In the search bar on the top of the page start entering a district name and select on from the drop down options which appear.\\
Output: The map will update to show only data for that district.
\end{enumerate}

\section{Recording a crime}
\subsection{Description and Priorities}
Victims should be able to record the occurrence of a crime. This priority is \emph{very high}.
\subsection{Functional Requirements}
\begin{enumerate}
\item Recording a crime\\
Input: Click on the $<$record crime$>$ button\\
Output: A pop-up on the screen asking for crime details will appear.
\item Crime Type\\
Input: Select a crime type from the drop down box in the pop-up\\
Output: The crime type will be set to your selection

\item Fill in details\\
Input: Fill in additional details like time and other specifics into the additional details box and click save.
Output: The details will be recorded.
\end{enumerate}
\section{Additional features for authenticated users}
\subsection{Description and Priority}
Authenticated users should be able to view data in more granularity. This priority is \emph{medium}.

\subsection{Functional Requirements}
\begin{enumerate}
\item View crime details\\
Input: The user clicks on the crime marker on the map
Output: Additional details provided by the victim appear as a pop-up.
\end{enumerate}

\chapter{Other Nonfunctional Requirements}

\section{Performance Requirements}
\begin{enumerate}
    \item The map should load and update within reasonable time ($<5s$ on a broadband connection)
    \item The information viewing/editing interface (for admin user) should not take $>5s$ for
    any operation
\end{enumerate}

\section{Security Requirements}
\begin{enumerate}
    \item  No user should be able to view data of high granularity without being authenticated.
\end{enumerate}

\section{Software Quality Attributes}
\begin{enumerate}
    \item Efficient usage will require no additional learning for anyone who has used a map-based interface like Google Maps before
    \item The database should be scalable and easy to maintain
\end{enumerate}

\section{Business Rules}
\begin{enumerate}
    \item Anonymous users can submit reports
    \item Unauthenticated users can't view/edit reports
\end{enumerate}

%put a little vectorian over here yashvanth 
%\fbox{\vbox to 0pt{\hfill\fbox{\psvectorian{13}}}}
\hfill\psvectorian[scale=0.5]{68}\hfill
\end{document}

